<!DOCTYPE html>
<html>
    <head>
        <title> feriel's CV </title>
        <style>
            body{
                background-color:#ffe6f0;
                text-align: center;
                padding: 50px;
                font-family:'Times New Roman', Times, serif;
            }
            h1{
                color: black;
            }
            h2{
                color:blueviolet;
            }
            h3{
                color:blueviolet;

            }
            h3{
                color: blueviolet;
            }
        button {
            background-color: hotpink; /*لون الزر وردي قوي */
            color: white; 
            border: none; /*بلا حدود*/
            padding: 12px 25px; 
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;/* الفأرة تولي يد كي تحومي عليه */
            transition: background-color 0.3s , transform 0.3s;/* يعطي تأثير ناعم فالتحويل*/
            margin-top: 20px;
            display: block;
            margin: 20px auto;
        }
        button:hover{
            background-color: deeppink; /*كي تديري souris على الزر: اللون يولي وردي أغمق*/
            transform: scale(1.05);
 }
        </style>
    </head>
    <body>
        <h1> welcome to the page of CV !</h1>
      
        <h2> Personal Information </h2>
        <p><strong> Name:</strong> Feriel</p>
        <p><strong> Last Name:</strong> Feefy </p>
        <p><strong>Date of Birth:</strong> 09/12/2004</p>
        <p><strong> Email:</strong> ferielgariti@gmail.com</p>
        <h3> Education </h3>
        <ul>
            <li> Baccalauréat Scientifique - 2022 </li>
            <li> software engeneering umbb boumerdes</li>
       <h4>🛠 Skills</h4>
    <ul>
        <li>HTML / CSS</li>
        <li>Microsoft Word / PowerPoint</li>
        <li>Basic JavaScript</li>
    </ul>
<h2> Languages</h2>
    <ul>
        <li>Arabic -Native</li>
        <li>French - Intermediate</li>
        <li>English - Good</li>
    </ul>
  <a href="feriel'spage.html">
            <button>Go back</button>
    </a>
    </body>
</html>